<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div></div>
    
    <script>
        // Inicializa a variável tempoinicio
        const tempoinicio = Date.now();

        let n = 0;

        // Função para exibir o timeout após 2000ms
        setTimeout(function() {
            console.log("timeout depois de 2000ms");
            const tempoFinal = Date.now();
            console.log(tempoFinal - tempoinicio);
        }, 2000);

        let str = "";
        var d = document.querySelector("div");

        // Loop para adicionar texto à string str
        for (let i = 0; i < 1000; i++) {
            str += `i: ${i}--`; // Use crase (`) para interpolação de string
        }

        d.textContent += str; // Adiciona o texto à div

        // Define o intervalo para imprimir a contagem a cada segundo
        const intervalo = setInterval(function () {
            console.log("interval n:", n++);
            if (n >= 10) {
                clearInterval(intervalo);
            }
        }, 1000);
    </script>
</body>
</html>
